<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login page</title>
    <meta charset="utf-8" />
    <style>
        header .header{
            background-color: #fff;
            height: 45px;
        }
        header a img{
            width: 134px;
            margin-top: 4px;
        }
        .singin-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .singin-page .form .singin{
            margin-top: -31px;
            margin-bottom: 26px;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background-color: #328f8a;
            background-image: linear-gradient(45deg,#328f8a,#08ac4b);
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        body {
            background-color: #328f8a;
            background-image: linear-gradient(45deg,#328f8a,#08ac4b);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .text-danger{
            color: #ff0000;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="singin-page">
    <div class="form">
        <div class="singin">
            <div class="singin-header">
                <h3>SING IN</h3>
                <p>Please enter your credentials to register.</p>
            </div>
        </div>
        <form class="singin-form" th:action="@{/register/save}" method="post" th:object="${user}" role="form">
            <input type="hidden" th:field="*{id}" />
            <div>
                <input type="text" placeholder="username" name="username" th:field="*{username}"/>
                <p th:errors = "*{username}" class="text-danger" th:if="${#fields.hasErrors('username')}"></p>
            </div>
            <div>
                <input type="password" placeholder="password" name="password" th:field="*{password}"/>
                <p th:errors = "*{password}" class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
            </div>

            <input type="submit" value="Sing in" />
            <p class="message">Already registered? <a th:href="@{/login.html}">Log in to an account</a></p>
        </form>
    </div>
</div>

</body>
</html>